<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_8sdp">
<com.makeramen.roundedimageview.RoundedImageView
    android:background="@drawable/image_back"
    android:scaleType="centerCrop"
    app:riv_oval="true"
    android:id="@+id/imageProfile"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_width="@dimen/_35sdp"
    android:layout_height="@dimen/_35sdp">
</com.makeramen.roundedimageview.RoundedImageView>
    <View
        android:id="@+id/viewSupporter"
        app:layout_constraintTop_toTopOf="@id/imageProfile"
        app:layout_constraintBottom_toBottomOf="@id/imageProfile"
        app:layout_constraintLeft_toRightOf="@id/imageProfile"
        android:layout_width="@dimen/_1sdp"
        android:layout_height="@dimen/_1sdp">

    </View>

    <androidx.appcompat.widget.AppCompatTextView
        android:ellipsize="end"
        android:maxLines="1"
        android:id="@+id/textName"
        app:layout_constraintBottom_toTopOf="@id/viewSupporter"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_13sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/imageProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.AppCompatTextView
        android:ellipsize="end"
        android:maxLines="1"
        android:id="@+id/textEmail"
        app:layout_constraintTop_toBottomOf="@id/viewSupporter"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/imageProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatTextView>
</androidx.constraintlayout.widget.ConstraintLayout>